[00:18.04] 包帯みたいにぐるぐる巻かれて
[00:19.72] 脊髄反射で君に触れたって
[00:21.71] もう終わりがみえてしまうから
[00:25.46] なんにも解けなかった
[00:27.26] どうにも答えられなかった
[00:29.05] 接点ばかり探してた
[00:32.31] 新しい通知だけさばいて
[00:34.67] 優先順位がカポ１ばっかで
[00:36.72] きっと君を見捨てられないから
[00:40.29] 理由も知らないまま
[00:42.23] 幸福を願っているふりする係だから
[00:46.22] あーあ なりたい自分と なれない自分
[00:51.57] どうせどうせが安心をくれたような
[00:55.39] 偶然を叫びたくて でも淡々と傘をさして
[00:58.90] 情けないほどの
[01:00.51] 雨降らしながら帰るよじゃあね
[01:05.52] なんで？隣にいなくても
[01:08.83] いいよ いいの いいよ
[01:11.70] って台詞を交わしたって
[01:14.70] 意味ないことも わかってる わかってる
[01:18.37] わかってるから 繋ぎ止めてよ
[01:21.66] Don't stop脳裏上に
[01:24.14] 置いていたクラッカー打ち鳴らして笑おう
[01:29.21] ぼんやりと月を透かしてみたり
[01:31.17] タイミングをずらしてみたり
[01:33.01] 目に見えるものが全てって思いたいのに
[01:42.01] 
[01:50.92] 嫌う体力があるようで 大抵が水だらけ
[01:55.24] 君に「すごいね」とは
[01:57.14] 言わなかった 言えなかった
[01:59.11] どこにも着けなかった 本初子午線がまた
[02:02.85] 絡まったまんま 解けない
[02:05.38] 嗚ー呼 消えたい自分と
[02:08.24] 消えたくない自分
[02:10.16] ずっとずっとが
[02:11.35] 気がかりをくれたような
[02:14.19] 比べてもやるせなくて
[02:15.52] でも結論はそこにあって
[02:17.66] 情けないほどの
[02:19.27] 雨降らしながら帰るよじゃあね
[02:24.25] なんで？隣にいなくても
[02:27.66] いいよ いいの いいよ
[02:30.40] って台詞を交わしたって
[02:33.28] 意味ないことも わかってる わかってる
[02:37.03] わかってるから 繋ぎ止めてよ
[02:40.30] Don't stop脳裏上に
[02:42.97] 置いていたクラッカー打ち鳴らして笑おう
[02:47.85] ぼんやりと月を透かしてみたり
[02:49.82] タイミングをずらしてみたり
[02:51.80] 孤独に愛されて夜が明けるまで
[02:55.95] 「おめでとう」
[02:57.81] って言って返ってはこないなら
[03:03.37] 言わないでよ 祝わないでよ もう
[03:08.11] 切り出せない5文字は飾っておくよ
[03:16.11] 
[03:30.16] なんで？隣にいなくても
[03:33.38] いいよ いいよ
[03:34.49] いいよ いいよって言わせないでよ
[03:38.97] 台詞なのにばかみたい
[03:41.80] ただ走って 今は走ってるけど
[03:46.43] 意味ないことも わかってる わかってる
[03:50.21] わかってるから 欺いててよ
[03:53.51] Don't stop脳裏上に
[03:55.98] 置いていたクラッカー打ち鳴らして笑おう
[04:01.10] ぼんやりと月を透かしてみたり
[04:02.95] タイミングをずらしてみたり
[04:04.95] 目に見えるものが全てって思いたいのに