[00:17.38] 包帯みたいにぐるぐる巻かれて
[00:19.25] 脊髄反射で君に触れたって
[00:21.42] もう終わりがみえてしまうから
[00:25.11] なんにも解けなかった
[00:26.72] どうにも答えられなかった
[00:28.79] 接点ばかり探してた
[00:33.29] 
[00:32.17] 新しい通知だけさばいて
[00:34.25] 優先順位がカポ１ばっかで
[00:36.54] きっと君を見捨てられないから
[00:40.21] 理由も知らないまま
[00:41.75] 幸福を願っているふりする係だから
[00:49.75] 
[00:46.20] あーあ なりたい自分と なれない自分
[00:51.08] どうせどうせが安心をくれたような
[00:55.16] 偶然を叫びたくて でも淡々と傘をさして
[00:58.78] 情けないほどの
[01:00.34] 雨降らしながら帰るよじゃあね
[01:07.34] 
[01:04.78] なんで？隣にいなくても
[01:08.32] いいよ いいの いいよ
[01:11.55] って台詞を交わしたって
[01:14.06] 意味ないことも わかってる わかってる
[01:18.11] わかってるから 繋ぎ止めてよ
[01:21.35] don't stop脳裏上に
[01:24.15] 置いていたクラッカー打ち鳴らして笑おう
[01:28.83] ぼんやりと月を透かしてみたり
[01:30.98] タイミングをずらしてみたり
[01:32.74] 目に見えるものが全てって思いたいのに
[01:41.74] 
[01:50.79] 嫌う体力があるようで 大抵が水だらけ
[01:55.22] 君に「すごいね」とは
[01:57.14] 言わなかった 言えなかった
[01:59.08] どこにも着けなかった 本初子午線がまた
[02:02.75] 絡まったまんま 解けない
[02:08.75] 
[02:05.03] 嗚ー呼 消えたい自分と
[02:08.13] 消えたくない自分
[02:10.29] ずっとずっとが
[02:11.26] 気がかりをくれたような
[02:13.85] 比べてもやるせなくて
[02:15.67] でも結論はそこにあって
[02:17.52] 情けないほどの
[02:19.12] 雨降らしながら帰るよじゃあね
[02:26.12] 
[02:23.01] なんで？隣にいなくても
[02:27.44] いいよ いいの いいよ
[02:30.26] って台詞を交わしたって
[02:33.13] 意味ないことも わかってる わかってる
[02:36.72] わかってるから 繋ぎ止めてよ
[02:40.33] don't stop脳裏上に
[02:42.71] 置いていたクラッカー打ち鳴らして笑おう
[02:47.97] ぼんやりと月を透かしてみたり
[02:49.82] タイミングをずらしてみたり
[02:51.73] 孤独に愛されて夜が明けるまで
[02:58.73] 
[02:55.93] 「おめでとう」
[02:57.58] って言って返ってはこないなら
[03:03.35] 言わないでよ 祝わないでよ もう
[03:08.19] 切り出せない5文字は飾っておくよ
[03:16.19] 
[03:28.25] なんで？隣にいなくても
[03:33.19] いいよ いいよ
[03:34.67] いいよ いいよって言わせないでよ
[03:38.98] 台詞なのにばかみたい
[03:41.58] ただ走って 今は走ってるけど
[03:46.50] 意味ないことも わかってる わかってる
[03:49.93] わかってるから 欺いててよ
[03:53.47] don't stop脳裏上に
[03:55.96] 置いていたクラッカー打ち鳴らして笑おう
[04:00.86] ぼんやりと月を透かしてみたり
[04:02.71] タイミングをずらしてみたり
[04:04.74] 目に見えるものが全てって思いたいのに