[00:17.84] 包帯みたいにぐるぐる巻かれて
[00:20.22] 脊髄反射で君に触れたって
[00:21.91] もう終わりがみえてしまうから
[00:25.86] なんにも解けなかった
[00:27.66] どうにも答えられなかった
[00:29.45] 接点ばかり探してた
[00:33.95] 
[00:32.71] 新しい通知だけさばいて
[00:35.07] 優先順位がカポ１ばっかで
[00:37.12] きっと君を見捨てられないから
[00:40.69] 理由も知らないまま
[00:42.63] 幸福を願っているふりする係だから
[00:50.63] 
[00:46.62] あーあ なりたい自分と なれない自分
[00:51.97] どうせどうせが安心をくれたような
[00:55.79] 偶然を叫びたくて でも淡々と傘をさして
[00:59.30] 情けないほどの
[01:00.91] 雨降らしながら帰るよじゃあね
[01:07.91] 
[01:05.92] なんで？隣にいなくても
[01:09.23] いいよ いいの いいよ
[01:12.10] って台詞を交わしたって
[01:15.10] 意味ないことも わかってる わかってる
[01:18.77] わかってるから 繋ぎ止めてよ
[01:22.06] don't stop脳裏上に
[01:24.54] 置いていたクラッカー打ち鳴らして笑おう
[01:29.61] ぼんやりと月を透かしてみたり
[01:31.57] タイミングをずらしてみたり
[01:33.41] 目に見えるものが全てって思いたいのに
[01:42.41] 
[01:51.32] 嫌う体力があるようで 大抵が水だらけ
[01:55.64] 君に「すごいね」とは
[01:57.54] 言わなかった 言えなかった
[01:59.51] どこにも着けなかった 本初子午線がまた
[02:03.25] 絡まったまんま 解けない
[02:09.25] 
[02:05.78] 嗚ー呼 消えたい自分と
[02:08.64] 消えたくない自分
[02:10.56] ずっとずっとが
[02:11.75] 気がかりをくれたような
[02:14.59] 比べてもやるせなくて
[02:15.92] でも結論はそこにあって
[02:18.06] 情けないほどの
[02:19.67] 雨降らしながら帰るよじゃあね
[02:26.67] 
[02:24.65] なんで？隣にいなくても
[02:28.06] いいよ いいの いいよ
[02:30.80] って台詞を交わしたって
[02:33.68] 意味ないことも わかってる わかってる
[02:37.43] わかってるから 繋ぎ止めてよ
[02:40.70] don't stop脳裏上に
[02:43.37] 置いていたクラッカー打ち鳴らして笑おう
[02:48.25] ぼんやりと月を透かしてみたり
[02:50.22] タイミングをずらしてみたり
[02:52.20] 孤独に愛されて夜が明けるまで
[02:59.20] 
[02:56.35] 「おめでとう」
[02:58.21] って言って返ってはこないなら
[03:03.77] 言わないでよ 祝わないでよ もう
[03:08.51] 切り出せない5文字は飾っておくよ
[03:16.51] 
[03:30.56] なんで？隣にいなくても
[03:33.78] いいよ いいよ
[03:34.89] いいよ いいよって言わせないでよ
[03:39.37] 台詞なのにばかみたい
[03:42.20] ただ走って 今は走ってるけど
[03:46.83] 意味ないことも わかってる わかってる
[03:50.61] わかってるから 欺いててよ
[03:53.91] don't stop脳裏上に
[03:56.38] 置いていたクラッカー打ち鳴らして笑おう
[04:01.50] ぼんやりと月を透かしてみたり
[04:03.35] タイミングをずらしてみたり
[04:05.35] 目に見えるものが全てって思いたいのに