[00:09.74] 包帯みたいにぐるぐる巻かれて
[00:19.40] 脊髄反射で君に触れたって
[00:21.70] もう終わりがみえてしまうから
[00:25.15] なんにも解けなかった
[00:27.05] どうにも答えられなかった
[00:28.91] 接点ばかり探してた
[00:33.41] 
[00:32.34] 新しい通知だけさばいて
[00:34.46] 優先順位がカポ１ばっかで
[00:36.86] きっと君を見捨てられないから
[00:40.05] 理由も知らないまま
[00:41.90] 幸福を願っているふりする係だから
[00:49.90] 
[00:46.26] あーあ なりたい自分と なれない自分
[00:51.30] どうせどうせが安心をくれたような
[00:55.19] 偶然を叫びたくて でも淡々と傘をさして
[00:58.57] 情けないほどの
[01:00.58] 雨降らしながら帰るよじゃあね
[01:07.58] 
[01:05.07] なんで？隣にいなくても
[01:08.63] いいよ いいの いいよ
[01:11.82] って台詞を交わしたって
[01:14.18] 意味ないことも わかってる わかってる
[01:18.27] わかってるから 繋ぎ止めてよ
[01:21.44] don't stop脳裏上に
[01:23.97] 置いていたクラッカー打ち鳴らして笑おう
[01:28.82] ぼんやりと月を透かしてみたり
[01:31.06] タイミングをずらしてみたり
[01:33.59] 目に見えるものが全てって思いたいのに
[01:42.59] 
[01:50.67] 嫌う体力があるようで 大抵が水だらけ
[01:54.96] 君に「すごいね」とは
[01:56.83] 言わなかった 言えなかった
[01:58.95] どこにも着けなかった 本初子午線がまた
[02:02.30] 絡まったまんま 解けない
[02:08.30] 
[02:04.99] 嗚ー呼 消えたい自分と
[02:08.15] 消えたくない自分
[02:10.10] ずっとずっとが
[02:11.33] 気がかりをくれたような
[02:13.69] 比べてもやるせなくて
[02:15.62] でも結論はそこにあって
[02:17.56] 情けないほどの
[02:19.26] 雨降らしながら帰るよじゃあね
[02:26.26] 
[02:23.76] なんで？隣にいなくても
[02:27.52] いいよ いいの いいよ
[02:30.35] って台詞を交わしたって
[02:33.13] 意味ないことも わかってる わかってる
[02:36.93] わかってるから 繋ぎ止めてよ
[02:40.15] don't stop脳裏上に
[02:42.70] 置いていたクラッカー打ち鳴らして笑おう
[02:47.80] ぼんやりと月を透かしてみたり
[02:49.71] タイミングをずらしてみたり
[02:51.63] 孤独に愛されて夜が明けるまで
[02:58.63] 
[02:55.94] 「おめでとう」
[02:57.69] って言って返ってはこないなら
[03:03.48] 言わないでよ 祝わないでよ もう
[03:07.87] 切り出せない5文字は飾っておくよ
[03:15.87] 
[03:11.26] なんで？隣にいなくても
[03:33.00] いいよ いいよ
[03:34.53] いいよ いいよって言わせないでよ
[03:38.64] 台詞なのにばかみたい
[03:41.37] ただ走って 今は走ってるけど
[03:46.10] 意味ないことも わかってる わかってる
[03:50.18] わかってるから 欺いててよ
[03:53.11] don't stop脳裏上に
[03:57.20] 置いていたクラッカー打ち鳴らして笑おう
[04:00.76] ぼんやりと月を透かしてみたり
[04:02.95] タイミングをずらしてみたり
[04:04.89] 目に見えるものが全てって思いたいのに