[00:10.94] 脳裏上
[00:12.44] 
[00:18.96] 包帯みたいにぐるぐる巻かれて
[00:21.27] 脊髄反射で君に触れたって
[00:23.19] もう終わりがみえてしまうから
[00:26.98] なんにも解けなかった
[00:28.62] どうにも答えられなかった
[00:30.62] 接点ばかり探してた
[00:35.12] 
[00:33.98] 新しい通知だけさばいて
[00:36.29] 優先順位がカポ１ばっかで
[00:38.20] きっと君を見捨てられないから
[00:41.90] 理由も知らないまま
[00:43.76] 幸福を願っているふりする係だから
[00:51.76] 
[00:47.93] あーあ
[00:48.86] なりたい自分と なれない自分
[00:53.12] どうせどうせが安心をくれたような
[00:56.75] 偶然を叫びたくて でも淡々と傘をさして
[01:00.35] 情けないほどの
[01:02.18] 雨降らしながら帰るよじゃあね
[01:09.18] 
[01:07.17] なんで？隣にいなくても いいよ いいの いいよ
[01:13.36] って台詞を交わしたって
[01:16.17] 意味ないことも わかってる わかってる
[01:19.86] わかってるから 繋ぎ止めてよ
[01:23.22] Don't stop脳裏上に
[01:25.71] 置いていたクラッカー打ち鳴らして笑おう
[01:30.65] ぼんやりと月を透かしてみたり
[01:32.74] タイミングをずらしてみたり
[01:34.78] 目に見えるものが全てって思いたいのに
[01:43.78] 
[01:52.65] 嫌う体力があるようで 大抵が水だらけ
[01:56.99] 君に「すごいね」とは
[01:58.72] 言わなかった (言えなかった)
[02:00.58] どこにも着けなかった 本初子午線がまた
[02:04.43] 絡まったまんま 解けない
[02:10.43] 
[02:06.78] 嗚ー呼 消えたい自分と 消えたくない自分
[02:11.85] ずっとずっとが気がかりをくれたような
[02:15.63] 比べてもやるせなくて でも結論はそこにあって
[02:19.27] 情けないほどの雨降らしながら帰るよじゃあね
[02:29.77] 
[02:25.97] なんで？隣にいなくても いいよ いいの いいよ
[02:32.05] って台詞を交わしたって
[02:34.76] 意味ないことも わかってる わかってる
[02:38.56] わかってるから 繋ぎ止めてよ
[02:41.95] Don't stop脳裏上に
[02:44.46] 置いていたクラッカー打ち鳴らして笑おう
[02:49.42] ぼんやりと月を透かしてみたり
[02:51.59] タイミングをずらしてみたり
[02:53.33] 孤独に愛されて夜が明けるまで
[03:00.33] 
[02:57.45] 「おめでとう」って言って返ってはこないなら
[03:04.94] 言わないでよ 祝わないでよ もう
[03:09.78] 切り出せない5文字は飾っておくよ
[03:12.63] ララララララライ
[03:17.52] ラララララララ
[03:21.02] 
[03:31.64] なんで？隣にいなくても いいよ いいよ
[03:36.30] いいよ いいよって言わせないでよ
[03:40.58] 台詞なのにばかみたい ただ走って 今は走ってるけど
[03:47.97] 意味ないことも わかってる わかってる
[03:51.62] わかってるから 欺いててよ
[03:55.03] Don't stop脳裏上に
[03:57.62] 置いていたクラッカー打ち鳴らして笑おう
[04:02.51] ぼんやりと月を透かしてみたり
[04:04.69] タイミングをずらしてみたり
[04:06.51] 目に見えるものが全てって思いたいのに
[04:12.13] La la don't stop yeah
[04:22.63] 
[04:21.68] わかってるよ
[04:23.06] Don't-don't stop oh no
[04:25.02] クラッカー打ち鳴らして笑おう
[04:29.02] Don't stop oh yeah yeah yeah
[04:32.78] Never stop never stop
[04:36.59] Never stop oh yeah